KinectInterface/KinectInterface/MainWindow.xaml

<Window x:Class="KinectInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinecInterface" Height="350" Width="500" BorderThickness="0" ResizeMode="CanMinimize">
    <Grid Margin="0,6,-6,1" Width="500">
        <Button Name="KinectButton" Click="KinectButton_Click" Content="Start" HorizontalAlignment="Left" Margin="86,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,0.947" Height="25"/>
        <Button Name="CIPCButton" Click="ConnectCIPC" Content="Connect" HorizontalAlignment="Left" Margin="86,54,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="Kinect" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Send Date" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FileName" HorizontalAlignment="Left" Height="23" Margin="308,235,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" Width="94"/>
        <Button Name="SaveFile" Click="SaveCsv"  Content="Save" HorizontalAlignment="Left" Margin="428,235,0,0" VerticalAlignment="Top" Width="46" Height="23"/>
        <Label Content="CIPC" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="46"/>
        <TabControl Name="ImageTable" HorizontalAlignment="Left" Height="201" Margin="180,12,0,0" VerticalAlignment="Top" Width="294" BorderBrush="#FFACACAC">
            <TabItem Header="ColorImage" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Image Name="colorImage" HorizontalAlignment="Left" Margin="10,10,0,10" Width="268" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="LED Position" Name="CalibrationImageTable">
                <Grid Background="#FFE5E5E5">
                    <Image Name="calibrationImage" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="268"/>
                </Grid>
            </TabItem>
            <TabItem Header="CalibrationInfo" Name="CalibrationInfo">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Zero" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.16"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.16">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.925"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Z" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="CSV File" HorizontalAlignment="Left" Margin="231,233,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Left" Height="30" Margin="94,274,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="Message::" HorizontalAlignment="Left" Height="30" Margin="23,274,0,0" VerticalAlignment="Top" Width="71"/>
        <RadioButton Name="SendData_Body" Content="Body Data" IsChecked="True" HorizontalAlignment="Left" Margin="70,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-2.571"/>
        <RadioButton Name="SendData_LEDPt" Content="LED Position"  HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-2.571"/>
        <Button x:Name="save" Click="Save" Content="Save" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top" Width="49" Height="25" RenderTransformOrigin="-1.013,5.8"/>
        <Button x:Name="load" Click="Load" Content="Load" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" Width="49" Height="25" RenderTransformOrigin="-1.013,5.8"/>
        <Label  Content="Callibration Data" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="CalibInfo_Zero" Content="" HorizontalAlignment="Left" Margin="218,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.36" Width="233"/>
        <Label x:Name="CalibInfo_X" Content="" HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.36" Width="233"/>
        <Label x:Name="CalibInfo_Z" Content="" HorizontalAlignment="Left" Margin="218,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.36" Width="246"/>
        <Label Content="UDP" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="UDPButton" Click="ConnectUDP" Content="Connect" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

    </Grid>
</Window>
